test-suite/djinni/vendor/third-party/duration.yaml (before)
# This is an example YAML file providing an interface to a chrono::duration based type with customizable representation and period mapped to NSTimeInterval and java.time.Duration.
# Example usage:
# duration<i32, s> maps to std::chrono::duration<int32_t, std::ratio<1>>
# duration<f64, min> maps to std::chrono::duration<double, std::ratio<60>>
---
name: duration
typedef: 'record deriving(eq, ord)'
params: [rep, period]
prefix: ''
cpp:
  typename: 'std::chrono::duration'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: '(NSUInteger)%s'
objcpp:
  translator: '::djinni::Duration'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: '%s.hashCode()'
jni:
  translator: '::djinni::Duration'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration'
  header: '"Duration-wasm.hpp"'
---
name: h
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::ratio<3600>'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_h'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_h'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_h'
  header: '"Duration-wasm.hpp"'
---
name: min
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::ratio<60>'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_min'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_min'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_min'
  header: '"Duration-wasm.hpp"'
---
name: s
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::ratio<1>'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_s'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_s'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_s'
  header: '"Duration-wasm.hpp"'
---
name: ms
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::milli'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_ms'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_ms'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_ms'
  header: '"Duration-wasm.hpp"'
---
name: us
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::micro'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_us'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_us'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_us'
  header: '"Duration-wasm.hpp"'
---
name: ns
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::nano'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_ns'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_ns'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_ns'
  header: '"Duration-wasm.hpp"'

test-suite/djinni/vendor/third-party/duration.yaml (after)
# This is an example YAML file providing an interface to a chrono::duration based type with customizable representation and period mapped to NSTimeInterval and java.time.Duration.
# Example usage:
# duration<i32, s> maps to std::chrono::duration<int32_t, std::ratio<1>>
# duration<f64, min> maps to std::chrono::duration<double, std::ratio<60>>
---
name: duration
typedef: 'record deriving(eq, ord)'
params: [rep, period]
prefix: ''
cpp:
  typename: 'std::chrono::duration'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: '(NSUInteger)%s'
objcpp:
  translator: '::djinni::Duration'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: '%s.hashCode()'
jni:
  translator: '::djinni::Duration'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''
---
name: h
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::ratio<3600>'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_h'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_h'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_h'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''
---
name: min
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::ratio<60>'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_min'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_min'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_min'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''
---
name: s
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::ratio<1>'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_s'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_s'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_s'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''
---
name: ms
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::milli'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_ms'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_ms'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_ms'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''
---
name: us
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::micro'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_us'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_us'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_us'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''
---
name: ns
typedef: 'record'
params: []
prefix: ''
cpp:
  typename: 'std::nano'
  header: '<chrono>'
  byValue: true
objc:
  typename: 'NSTimeInterval'
  header: '<Foundation/Foundation.h>'
  boxed: 'NSNumber'
  pointer: false
  hash: ''
objcpp:
  translator: '::djinni::Duration_ns'
  header: '"Duration-objc.hpp"'
java:
  typename: 'java.time.Duration'
  boxed: 'java.time.Duration'
  reference: true
  generic: false
  hash: ''
jni:
  translator: '::djinni::Duration_ns'
  header: '"Duration-jni.hpp"'
  typename: jobject
  typeSignature: 'Ljava/time/Duration;'
wasm:
  typename: 'em::val'
  translator: '::djinni::Duration_ns'
  header: '"Duration-wasm.hpp"'
ts:
  typename: 'number'
  module: ''

test-suite/djinni/vendor/third-party/duration.yaml (diff)
@@ -35,6 +35,9 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
 ---
 name: h
 typedef: 'record'
@@ -68,6 +71,9 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration_h'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
 ---
 name: min
 typedef: 'record'
@@ -101,6 +107,9 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration_min'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
 ---
 name: s
 typedef: 'record'
@@ -134,6 +143,9 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration_s'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
 ---
 name: ms
 typedef: 'record'
@@ -167,6 +179,9 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration_ms'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
 ---
 name: us
 typedef: 'record'
@@ -200,6 +215,9 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration_us'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
 ---
 name: ns
 typedef: 'record'
@@ -233,3 +251,6 @@ wasm:
   typename: 'em::val'
   translator: '::djinni::Duration_ns'
   header: '"Duration-wasm.hpp"'
+ts:
+  typename: 'number'
+  module: ''
